@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}


.bg-container {
    background-color: #ed8585;
    min-height: 100vh;
    min-width: 100%;
    background-size: cover;
    padding: 20px;
    display: flex;
}

.profile {
    display: flex;
}

.icons {
    font-size: 40px;
    color: #281b57;
    margin: 5px;
}

.pro-text {
    color: #332569;
    font-size: 14px;
    margin-left: 20px;
    font-weight: 400;
    font-family: "Roboto";

}

.profile-cl {
    margin-top: 22px;
    margin-left: 25px;
    margin-bottom: 15px;
}

.pro-head-cl {
    margin-left: 35px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.pro-heading {
    color: #281b57;
    font-size: 18px;
    font-family: "Roboto";

}

.pro-head-text {
    color: #332569;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto";
}

.vl {
    border-left: 6px solid #281b57;
    height: auto;
    margin-left: 20px;
}

.head-para-text {
    margin-left: 35px;
}

.top-para-text {
    color: #332569;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto";
}

hr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #281b57;
    width: 90%;
}

.years-div {
    margin-top: 15px;
    margin-left: 25px;
}

.years-text {
    color: #332569;
    font-size: 10px;
    font-family: "Roboto";
    margin-bottom: 40px;
    margin-left: 15px;

}


.rg-body-container {
    margin-left: 40px;
    margin-top: 10px;
}

.txt-rg-head {
    color: #281b57;
    font-size: 12px;
    font-weight: bold;
    font-family: "Roboto";
}

.txt-rg-para {
    color: #332569;
    font-size: 12px;
    font-weight: 500;
    font-family: "Roboto";
}

.icon-cricle {
    border: 5px solid #281b57;
    height: 80px;
    padding: 10px;
    border-radius: 65px;
    text-align: center;
    margin-left: 10px;

}

.skils-container {
    margin-left: 25px;
    margin-top: 13px;
}

.skill-txt {
    color: #332569;
    font-size: 12px;
    font-weight: 500;
    font-family: "Roboto";
}

.dot-container {
    margin-top: 15px;
    margin-left: 25px;
}

.c-color {
    color: #281b57;
    font-size: 12px;
    margin-bottom: 6px;
}

.dot-cricles {
    margin-top: 5px;
}

.years-container {
    margin-left: 15px;
    margin-top: 5px;
}

.years-txt {
    color: #332569;
    margin-bottom: 35px;
    font-size: 14px;
    font-family: "Roboto";
}

.years-txt-container {
    margin-left: 12px;
    margin-top: 5px;
}

.years-para-txt {
    color: #332569;
    font-size: 14px;
    font-family: "Roboto";
}

.years-span {
    font-weight: bold;
}

.crl-icons {
    border: 2px solid #281b57;
    padding: 15px;
    min-height: 80px;
    border-radius: 40px;
    background-color: #281b57;
}

.c-icon {
    font-size: 40px;
    color: #ed8585;
}

.icons-container {
    display: flex;
    margin-left: 60px;
}

.icon-items {
    margin-left: 15px;
    margin-top: 20px;
}

.icon-txt {
    margin-left: 15px;
    color: #332569;
    font-size: 14px;
    font-family: "Roboto";
}

.foot-years {
    margin-left: 35px;
    margin-top: 15px;
}

.foot-ytext {
    color: #332569;
    margin-bottom: 35px;
}

.foot-para-container {
    margin-left: 25px;
    margin-top: 15px;
}