<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/c6294033ef.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 profile">
                    <div class="profile-cl">
                        <div class="icon-cricle">
                            <i class="fa fa-light fa-user icons"></i>
                        </div>
                        <p class="pro-text">PROFILE</p>
                    </div>
                    <div class="pro-head-cl">
                        <h1 class="pro-heading">CAROLINE <br> THOMPSON</h1>
                        <p class="pro-head-text">ART DIRECTOR</p>
                    </div>
                    <div class="vl"></div>
                    <div class="head-para-text">
                        <p class="top-para-text">Advertising campaings are my forte.<br>I have been in the industry for 6 years</p>
                        <p class="top-para-text">
                            Address: Los Angeles, California <br> Phone: +(87) 832934 2344
                        </p>
                    </div>
                </div>

                <hr>

                <div class="col-sm-12 profile">
                    <div class="profile-cl">
                        <div class="icon-cricle">
                            <i class="fa fa-light fa-briefcase icons"></i>
                        </div>
                        <p class="pro-text">WORK</p>
                    </div>
                    <div class="years-div">
                        <p class="years-text">2022 - 2023</p>
                        <p class="years-text">2022 - 2023</p>
                        <p class="years-text">2022 - 2023</p>
                    </div>
                    <div class="rg-body-container">
                        <p class="txt-rg-head">Creative Minds Graphic Design Studio California - Senior Art Director</p>
                        <p class="txt-rg-para">Generating and developing ideas to present to the client</p>

                        <p class="txt-rg-head">Mega Giantas Publishing and Studio - Junior Art Director</p>
                        <p class="txt-rg-para">Working on design to produce an effective advertising campaign</p>

                        <p class="txt-rg-head">Big Ideas Inc - Assistant Art Director</p>
                        <p class="txt-rg-para">Commissioning specialists</p>
                    </div>
                </div>

                <hr>

                <div class="col-sm-12 profile">
                    <div class="profile-cl">
                        <div class="icon-cricle">
                            <i class="fa fa-light fa-list-check icons"></i>
                        </div>
                        <p class="pro-text">SKILS &<br>AWARDS </p>
                    </div>

                    <div class="skils-container">
                        <p class="skill-txt">UI/UX</p>
                        <p class="skill-txt">Growth Marketing</p>
                        <p class="skill-txt">Typography</p>
                        <p class="skill-txt">Video Production</p>
                        <p class="skill-txt">Print Design</p>
                    </div>

                    <div class="dot-container">
                        <div class="dot-cricles">
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                        </div>
                        <div class="dot-cricles">
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                        </div>
                        <div class="dot-cricles">
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                        </div>
                        <div class="dot-cricles">
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                        </div>
                        <div class="dot-cricles">
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                            <i class="fa-sharp fa-solid fa-circle c-color"></i>
                        </div>
                    </div>
                    <div class="vl"></div>
                    <div class="years-container">
                        <p class="years-txt">2019</p>
                        <p class="years-txt">2019</p>
                        <p class="years-txt">2019</p>
                    </div>

                    <div class="years-txt-container">
                        <p class="years-para-txt"><span class="years-span">Suiton Design Awards</span><br>10 Graphic Desiner</p>
                        <p class="years-para-txt"><span class="years-span">Graphic London Award</span><br>Winning Entry: Poster Design</p>
                        <p class="years-para-txt"><span class="years-span">LA Creatives Award</span><br>Winning Entry: Ad Campaign</p>
                    </div>
                </div>

                <hr>

                <div class="col-sm-12 profile">
                    <div class="profile-cl">
                        <div class="icon-cricle">
                            <i class="fa fa-sharp fa-light fa-lightbulb icons"></i>
                        </div>
                        <p class="pro-text">INTERESTS</p>
                    </div>

                    <div class="icons-container">
                        <div class="icon-items">
                            <div class="crl-icons">
                                <i class="fa fa-thin fa-tv c-icon"></i>
                            </div>
                            <p class="icon-txt">Interests</p>
                        </div>
                        <div class="icon-items">
                            <div class="crl-icons">
                                <i class="fa fa-sharp fa-light fa-pencil c-icon"></i>
                            </div>
                            <p class="icon-txt">sketching</p>
                        </div>
                        <div class="icon-items">
                            <div class="crl-icons">
                                <i class="fa fa-light fa-laptop c-icon"></i>
                            </div>
                            <p class="icon-txt">Movies</p>
                        </div>
                        <div class="icon-items">
                            <div class="crl-icons">
                                <i class="fa fa-light fa-microphone c-icon"></i>
                            </div>
                            <p class="icon-txt">Music</p>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="col-sm-12 profile">
                    <div class="profile-cl">
                        <div class="icon-cricle">
                            <i class="fa fa-thin fa-book-open-reader icons"></i>
                        </div>
                        <p class="pro-text">EDUCATION</p>
                    </div>

                    <div class="foot-years">
                        <p class="foot-ytext">2016 - 2020</p>
                        <p class="foot-ytext">2016 - 2020</p>
                    </div>

                    <div class="foot-para-container">
                        <p class="years-para-txt"><span class="years-span">Alabama College of Design and Technology - Cum Laude</span><br>Bachelor of Fine Arts Major in Advertising</p>
                        <p class="years-para-txt"><span class="years-span">Helena All Girls Senior High School - Valeditorian</span><br>President of Art and Design Club</p>
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>

</html>